1591526750356	Copy compilation units
1591526756530	Delete element
1591527514028	Delete element
1591527517608	Delete element
1591527520917	Delete element
1591528136505	Copy compilation units
1591528143276	Delete element
1591528157098	Rename type 'Class'
1591528165246	Rename type 'Student'
1591528175103	Rename type 'Subject'
1591528182383	Rename type 'Teacher'
1591528223872	Delete element
1591528319479	Delete element
1591528330037	Delete element
1591528335862	Copy file
1591528339200	Delete element
1591529938193	Delete element
1591529944919	Copy compilation unit
1591529950883	Delete element
1591530030345	Delete element
1591530145850	Delete elements
