1589870059097	Delete element
1589870249261	Delete element
1589870312492	Rename package 'com.sms.model'
1589870670094	Rename type 'Stat'
1589870858187	Rename package 'com.sms.Db'
1589870911482	Rename package 'com.LearnersAcademy.Db'
1589871763999	Rename package 'com.sms.jsp.utils'
1589871993377	Delete element
1589872159338	Rename package 'com.sms.dao'
1589873573970	Delete element
1589873731371	Delete element
1589874394963	Rename package 'com.sms.controller'
1589875591890	Delete element
1589877266353	Delete element
1589885722437	Delete element
1589899672208	Copy compilation unit
1589899706864	Copy compilation unit
1589903581558	Copy file
1589907984902	Copy file
1589909650452	Copy file
1589962223788	Copy compilation units
1589962267182	Copy compilation units
1589962564294	Copy compilation units
